# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  modules {
    enabled += modules.SecurityModule
  }
}

baseUrl = "http://localhost:9000"

oidc.discoveryUri = "https://dev-158606.oktapreview.com/oauth2/default/.well-known/openid-configuration"
oidc.clientId = "0oacd7eilqOdCPZU70h7"
oidc.clientSecret = "WhelxVJCKJZNcEEQNbtVPGq0dITYHMx5WimDdvG9"